version: '2'
services:
   bfgminer:
      image: fabriziogaliano/bfgminer:arm

      container_name: bfgminer:arm
      network_mode: host
      privileged: true
      tty: true

      command: ["/home/bfgminer/bfgminer", "-S", "gridseed:all", "--set-device", "gridseed:clock=800", "--failover-only", "--scrypt", "--userpass", "fabri555.2:2",  "--url", "stratum+tcp://litecoinpool.org:3333"]